-- Initial sudoku-bird.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                sudoku-bird
version:             0.1.0.0
synopsis:            Richard Bird's Sudoku Solution as presented in Functional Programming Pearls
homepage:            https://github.com/sordina/haskell-meetup-sudoku
license:             MIT
license-file:        LICENSE
author:              Lyndon Maydwell
maintainer:          maydwell@gmail.com
category:            Game
build-type:          Simple
cabal-version:       >=1.8

executable sudoku-bird
  main-is: Main.hs
  build-depends: base ==4.6.*, interpolatedstring-perl6 ==0.9.*, split ==0.2.*, void ==0.6.*
