
                                  Introduction

The game of sudoku is played on a 9x9 grid. Given a matrix, such as

                         c
                         o
                         l -----
                         s

                  rows   2  .  .    .  .  1    .  3  8
                   |     .  .  .    .  .  .    .  .  5
                   |     .  7  .    .  .  6    .  .  .

                         .  .  .    .  .  .    .  1  3
                         .  9  8    1  .  .    2  5  7
                         3  1  .    .  .  .    8  .  .

                         9  .  .    8  .  .    .  2  .
                         .  5  .    .  6  9    7  8  4
                         4  .  .    2  5  .    .  .  .


The idea is to fill in the empty cells with the digits 1-9 so that each row,
column, and 3x3 box contains the numbers 1-9.
